# Mozart

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
Examples/: build.gradle.kts
Examples/src/main/: AndroidManifest.xml
Examples/src/main/java/com/creativedrewy/mozartexamples/: MainActivity.kt  SampleApplication.kt
Examples/src/main/java/com/creativedrewy/mozartexamples/composables/: JellyfishCompose.kt
Examples/src/main/java/com/creativedrewy/mozartexamples/wallpapers/: ConfettiWallpaperService.kt  DependencyInjectionWallpaper.kt  FilamentWallpaperService.kt  JellyfishWallpaperService.kt  MyComposeWallpaper.kt  SimpleComposeWallpaper.kt
Examples/src/main/res/values/: strings.xml  themes.xml
MozartWallpapers/: build.gradle.kts
MozartWallpapers/src/main/java/com/creativedrewy/mozart/: MozartWallpaperService.kt  WallpaperLifecycleOwner.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
